{
  "name": "Strength Blueprint",
  "short_name": "Strength",
  "description": "Home Strength Blueprint — a 15-minute daily strength program with dumbbells, bands, or no equipment.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F3EF",
  "theme_color": "#171A1F",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
